.flex-center(@direction: row) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: @direction;
}
@font-face {
    font-family: myFont1;
    src: url("../font/myFont1.ttf") format("truetype");
}
@font-face {
    font-family: myFont2;
    src: url("../font/myFont2.ttf") format("truetype");
}
@font-face {
    font-family: myFont3;
    src: url("../font/myFont3.ttf") format("truetype");
}